<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>GBCC</title>

		<meta charset="UTF-8" />
		<meta
			name="Description"
			content="Interesting bits I've come across while developing GBCC." />
		<meta
			name="viewport"
			content="width=device-width,
							 initial-scale=1.0,
							 maximum-scale=5.0,
							 minimum-scale=1.0" />

		<link rel="canonical" href="https://gbcc.github.io/technology" />

		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#009688" />
		<meta name="msapplication-TileColor" content="#009688" />
		<meta name="theme-color" content="#009688" />

		<link href="interlace_slow.png" rel="preload" as="image" />
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap" />
		<!-- Commented out until Firefox enables rel="preload" by default.
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap"
			as="style" onload="this.onload=null; this.rel='stylesheet'" />
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap" />
		</noscript>
		-->
		<style>
			body {
				background-color: #393939;
				color: #FFFFFFDE;
				font-family: Nunito, sans-serif;
				font-size: 16px;
				line-height: 1.4;
				margin: auto;
				max-width: 50em;
				padding: 1em;
			}

			header > h1 {
				text-align: center;
			}

			h1, h2, h3 {
				line-height: 1.2;
			}

			a {
				color: #00CCD2;
			}

			a:visited {
				color: #AE46DE;
			}

			a > img {
				border: none;
				text-align: center;
			}

			a:focus {
				outline: #FFFFFF33 dashed medium;
			}

			li:not(:last-child) {
				margin-bottom: 0.4em;
			}

			.centering {
				display: table;
				width: 100%;
			}

			.centering > a {
				display: block;
				margin: auto;
				text-align: center;
			}

			.centering > a > img {
				display: block;
				width: 100%;
			}

			.screenshot {
				display: block;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
				width: 320px;
				height: 288px;
			}

			.sr-only {
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				overflow: hidden;
				position: absolute;
			}

			#interlace {
							max-width: 658px;
							max-height: 288px;
							background-image: url("interlace_still.png");
							background-repeat: no-repeat;
							background-size: 658px 288px;
			}

			#interlace:hover {
							background-image: url("interlace_slow.png");
							background-repeat: no-repeat;
							background-size: 658px 288px;
			}

		</style>
	</head>

	<body>
		<header>
			<h1> GBCC Tech Notes </h1>
		</header>

		<main>
			<p>
			This is a collection of notes about interesting things I've done for
			<a href="/">GBCC</a>, or anything else in that vein.
			</p>

			<h2 id="toc"> Table of Contents </h2>
			<ol>
				<li><a href="#colour_correction"> Colour Correction </a></li>
				<li><a href="#subpixel"> Subpixel Rendering </a></li>
				<li><a href="#interlacing"> Interlacing </a></li>
			</ol>

			<h2 id="colour_correction"> Colour Correction </h2>

			<p>
			The RGB subpixels on the Game Boy Color's display are not the same colour
			as those in a modern monitor. This leads to incorrect colours if we
			directly use the RGB values set by the GBC. This can be seen in the
			screenshot below.
			</p>

			<div class="centering">
				<a href="shantae_raw.png" style="width: 320px;">
					<img
						src="shantae_raw.png"
						alt="Screenshot of Shantae in GBCC without colour correction." />
				</a>
			</div>

			<p>
			Everything is way oversaturated , especially purples; look at the rocks
			at the bottom, or the shadow underneath the roof. Most emulators try to
			correct for this in some way, but it's especially difficult for the Game
			Boy Color, as the lack of a backlight means that the colours are
			dependent on ambient lighting.
			</p>

			<p>
			For GBCC, I decided to use a lookup table, rather than try to figure out
			an equation for each RGB channel. To do this, however, I needed some way
			to recreate different colours on a real GBC, and know the values being
			used. The easiest way would be to write a test ROM, but custom flashcarts
			are expensive, so instead I bought a copy of Harvest Moon 3. This gives
			you the option to change the RGB value of your character's clothes.
			</p>

			<div class="centering">
				<a href="harvest_moon.png" style="width: 320px;">
					<img
						src="harvest_moon.png"
						alt="Screenshot of the character customisation screen in Harvest Moon 3." />
				</a>
			</div>

			<p>
			I sampled an 8×8×8 grid of colours (so 512 colours overall), and tried to
			best match each colour on a PC. Originally, I then used this to generate
			a 32×32×32 lookup table by trilinearly interpolating between neighbouring
			points, and then passing this as a Texture Buffer Object (TBO) to a
			shader. The shader would then convert input RGB values to an index into
			this buffer. This approach worked fine, and the results are shown below.
			</p>

			<div class="centering">
				<a href="shantae_colour_correct.png" style="width: 320px;">
					<img
						src="shantae_colour_correct.png"
						alt="Screenshot of Shantae in GBCC with colour correction." />
				</a>
			</div>

			<p>
			This is much nicer - the rocks are now rock-coloured, and the red and
			gold of the UI is no longer eye-bleeding.
			</p>

			<p>
			An issue arose though, when I came to porting GBCC to Android. I had
			decided on a minimum requirement of OpenGL ES 3.0, as this allowed me to
			change as little as possible from the existing OpenGL 3.2 desktop code
			while still being compatible with the majority of devices. This came with
			one big drawback; OpenGL ES 3.0 doesn't support TBOs. I scoured the
			documentation for a data structure that could hold the lookup table, but
			nothing seemed suitable. The main problem was size; the only (or so I
			thought) suitable buffer object in ES 3.0 is a Uniform Buffer Object
			(UBO), and the spec only guarantees that the maximum UBO size must be at
			least
			<a href="https://www.khronos.org/registry/OpenGL/specs/es/3.0/es_spec_3.0.pdf">16 KiB</a>
			(Table 6.33, Page 278). For a 32×32×32 lookup table with 4 bytes per
			colour, we have 128 KiB of data, making UBOs infeasible. There are other,
			larger buffer objects present in modern GL, such as SSBOs which have a
			"minimum maximum" size of
			<a href="https://www.khronos.org/registry/OpenGL/specs/es/3.1/es_spec_3.1.pdf">128 MiB</a>
			(Table 20.47, Page 406) , but these are only present in ES 3.1 and later.
			Moving to ES 3.1 would mean sacrificing compatibility with
			<a href="https://developer.android.com/about/dashboards#OpenGL">~29%</a>
			of Android devices, which definitely didn't seem worth it.
			</p>

			<p>
			After an ashamedly long time, and some thinking that this was impossible,
			I realised that I was making the issue much more complicated than it
			needed to be. I was looking at the lookup table as if it was a chunk of
			arbitrary data, when really what I had was a <em>texture</em>. OpenGL ES
			3.0 supports 3D textures of at least 256 texels in each dimension, so
			GBCC's 32×32×32 lookup table would easily fit. I then also realised that
			I didn't even need a table that large; GPUs perform linear interpolation
			all of the time. Instead of manually interpolating my 8×8×8 table, I
			could just use that directly as a 3D texture to do the lookup, and let
			the graphics card handle the interpolation. In my
			<a href="https://github.com/philj56/gbcc/commit/4ce246ac2a168d6973532df73bbe7f189c62f127">favourite commit</a>
			to GBCC so far, this both simplified the shader code, allowed me to
			delete all of the manual interpolation code, and fixed the Colour Correct
			shader on Android. Adding features by removing code feels good :)
			</p>

			<a href="#toc">Back to Table of Contents</a>

			<h2 id="subpixel"> Subpixel Rendering </h2>

			<p>
			As with most colour LCDs, the Game Boy Color's pixels are made up of
			three separate monochrome "subpixels". In the Game Boy's case, these are
			in the most common order, RGB from left → right. On a modern LCD, these
			subpixels are often too small to be seen with the naked eye, however on
			the Game Boy Color they're big enough to have a noticeable effect.
			</p>

			<p>
			Take a look at Pikachu's face in the picture below, specifically his
			tongue and the red dots in his eyes.
			</p>

			<div class="centering">
				<a href="pikachu_real.jpg" style="width: 320px;">
					<img
						src="pikachu_real_thumb.jpg"
						alt="Photo of Pikachu's face on a real Game Boy Color." />
				</a>
			</div>

			<p>
			You should notice that his tongue is stripy, and the red dots in his eyes
			are thinner than a full pixel, causing them not to touch. Now look at the
			following screenshot, using the "Colour Correct" shader:
			</p>

			<div class="centering">
				<a href="pikachu_colour_correct.png" style="width: 320px;">
					<img
						class="screenshot"
						src="pikachu_colour_correct_thumb.png"
						alt="Screenshot of Pikachu's face in GBCC using the Colour Correct shader." />
				</a>
			</div>

			<p>
			While this looks good, the tongue and cheeks are a solid red, and the red
			dots in the eyes are touching. One way to recreate the subpixel effect is
			to render at native resolution (160 × 144 px), however this obviously
			produces a tiny image on a modern HD monitor. Instead, we can use the
			much greater resolution of modern displays to render each GBC subpixel
			with multiple pixels.
			</p>
			<p>
			Simulating an LCD effect by rendering individual subpixels isn't anything
			new in the world of emulation, but as far as I'm aware there isn't a
			dedicated application of this to the GBC's hardware. Using a generic LCD
			shader without colour-correcting will result in incorrect colours, as the
			Game Boy's subpixels are not the same "pure" RGB of today's monitors. If
			we do colour correction first, the subpixel effect is lost, as we need to
			activate multiple simulated "subpixels" to recreate the colour. For
			example, pure red on a GBC has an RGB value of something like
			<span style="color: #FF7145;">#FF7145</span> — there is a significant
			amount of green and blue present.
			</p>

			<p>
			The solution then is to simulate an LCD with subpixels the same colour as
			the Game Boy's, and this is what GBCC does. This also simplifies the
			colour correction, as we only need three values - the modern LCD RGB
			values of each of the GBC's subpixels. GBCC uses the following values:
			</p>

			<ul>
				<li style="color: #FF7145;">
					<span class="sr-only"> Red: </span> #FF7145
				</li>
				<li style="color: #C1D650;">
					<span class="sr-only"> Green: </span> #C1D650
				</li>
				<li style="color: #3BCEFF;">
					<span class="sr-only"> Blue: </span> #3BCEFF
				</li>
			</ul>

			<p>
			The next question is: what shape do we give to the intensity profile of
			each subpixel? I'm not sure of the best answer to this one — at the time
			of writing, GBCC uses a hemispherical profile of radius 2/7 of a pixel,
			with each subpixel spaced 2/7 of a pixel apart, leaving a small dark line
			on the right of each pixel. A hemisphere is used as it's both easy to
			calculate and looks good at high resolution :). The reason the fractions
			are in terms of 7ths is mostly due to this mapping on to whole pixels
			when displayed at 1080p (1080 / 144 = 7.5, so we can only scale the GBC
			screen up by an integer factor of 7 on a landscape 1080p display).
			</p>

			<div class="centering">
				<a href="subpixels.svg" style="max-width:44em;">
					<img
						src="subpixels.svg"
						alt="Plot of subpixel intensity profiles used in GBCC." />
				</a>
				<p style="text-align: left; width: 80%; margin-left: auto; margin-right: auto;">
				Curves showing the intensity of each subpixel across 1 screen pixel
				displaying pure white. The shaded region underneath shows the colour
				reproduced by GBCC, by adding each subpixel's colour weighted by the
				intensity profile. Ideally, there shouldn't be discontinuities, but
				this looks good at high resolutions so ¯\_(ツ)_/¯. Also note that the
				red quarter-circle on the right takes its colour value from that of the
				next pixel over.
				</p>
				<div style="text-align: center">
					<a href="subpixels.py">Code to produce this plot</a>
				</div>
			</div>

			<p>
			The image below shows the same screenshot again, with the "Subpixel"
			shader applied at 1080p (click the image to open it full size).
			</p>

			<div class="centering">
				<a href="pikachu_subpixel.png" style="width: 320px;">
					<img
						class="screenshot"
						src="pikachu_subpixel.png"
						alt="Screenshot of Pikachu's face in GBCC using the Subpixel shader." />
				</a>
			</div>

			<p>
			Hopefully, by flicking between this screenshot and the photo from the
			beginning, you can agree that this is a pretty good likeness to a real
			GBC. The main caveat is that the colours look different for different
			scaling factors; this is mostly fine, but below 4× scaling things start
			to look noticeably wrong (for example, on a non-hi-dpi monitor, the above
			image is tinted yellow). At 1080p and above though, I'm fairly sure this
			is as close to a real GBC screen you can get with any current emulator.
			</p>

			<a href="#toc">Back to Table of Contents</a>

			<h2 id="interlacing"> Interlacing </h2>

			<p>
			Modern displays present their images using progressive scan, meaning that
			they draw the entire image every frame. Older displays such as CRTs drew
			images with interlacing; each frame they alternated between drawing only
			odd and only even rows of pixels. The Game Boy &amp; Game Boy Color do
			something half way inbetween. While the full screen gets redrawn every
			frame, every second line is much dimmer, and each frame this alternates
			between even and odd lines. This leads to a few interesting effects,
			whenever something moves across the screen. Unfortunately, it's very
			difficult to capture this on video, as it needs to be displayed properly
			synced to the monitor. Hover over the image below to see this effect
			slowed down 30×.
			</p>

			<div class="centering" style="position: relative; top: 0; left: 0;">
				<a href="interlace.png" style="max-width: 658px;">
					<img
						class="screenshot"
						id="interlace"
						src="transparent.png"
						alt="Animation of interlacing effect in GBCC." />
				</a>
			</div>

			<p>
			Clicking the image above will open it at full speed, though it will
			likely stutter in your browser - you'll just have to try it in GBCC! (or
			on your Game Boy).
			</p>

			<p>
			Another issue with interlacing is that it necessarily dims the image
			somewhat. This is unavoidable, however the Game Boy screen was very dim
			anyway without a backlight.
			</p>

			<a href="#toc">Back to Table of Contents</a>
		</main>


		<hr style="border: 1px solid #FFFFFF33" />
		<footer style="color: #FFFFFF90; display: flex; justify-content: space-between;">
			<span>© 2017-2020 Phil Jones</span>
			<a href="https://github.com/philj56/" style="display: inline-flex; align-items: center;">
				<span style="padding-right: 5px; height: 20px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" version="1.1">
						<path
							fill="#FFFFFF90"
							fill-rule="evenodd"
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55
								 -.17.55 -.38 0 -.19 -.01 -.82 -.01 -1.49 -2.01.37 -2.53 -.49
								 -2.69 -.94 -.09 -.23 -.48 -.94 -.82 -1.13 -.28 -.15 -.68 -.52
								 -.01 -.53.63 -.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07
								 -.52.28 -.87.51 -1.07 -1.78 -.2 -3.64 -.89 -3.64 -3.95 0
								 -.87.31 -1.59.82 -2.15 -.08 -.2 -.36 -1.02.08 -2.12 0 0 .67
								 -.21 2.2.82.64 -.18 1.32 -.27 2 -.27.68 0 1.36.09 2 .27 1.53
								 -1.04 2.2 -.82 2.2 -.82.44 1.1.16 1.92.08 2.12.51.56.82
								 1.27.82 2.15 0 3.07 -1.87 3.75 -3.65 3.95.29.25.54.73.54 1.48
								 0 1.07 -.01 1.93 -.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016
								 8c0 -4.42 -3.58 -8 -8 -8z" />
					</svg>
				</span>
				philj56
			</a>
		</footer>
	</body>
</html>
